* Netlist created with www.circuit-diagram.org
* ATtiny85 Watchdog and LilygoCAN485 soil sensor
R1 0 ? 10000
V2 1 0
V3 2 1 3.7
V4 3 2 3.7
V5 8 0
R6 3 9 47000
'mosfetp src:3 gate:10 drn:9 t=PChannelMosfet
R7 9 11 1000
'transnpn base:8 col:11 t=NPN
V8 12 0
R9 13 12 47000
R10 10 13 100000
'polarisedcapacitor a:14 b:15 style=US text= capacitance=1E-06 showCapacitance=True t=Polarised
'polarisedcapacitor a:3 b:15 style=US text= capacitance=1E-06 showCapacitance=True t=Polarised
V11 15 0
'Voltage Regulator a:3 c:14 b:15 reference=IC1 part=LP2950-33 labela=Vbatt labelb=GND labelc=3V3 pina=3 pinb=1 pinc=2
V12 16 0
V13 17 0
'microcontroller #6:10 #8:17 #1:17 #4:18 #0:19 sz=10 p0=RD485+ p1= p2=VCC - p3= p4=RS485 - p5= p6=VCC + p7= p8=SET p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27=
'microcontroller #4:4 #1:5 #6:13 #15:17 #13:10 #25:17 #27:18 #23:19 sz=28 p0=GND p1= p2=GPIO18-VREQ p3= p4=GPIO25-DONE p5= p6=GPIO32-VSENS p7= p8= p9= p10= p11= p12= p13=VIN p14= p15=GND p16= p17= p18= p19= p20= p21= p22= p23=RS485(+) p24= p25=GND p26= p27=RS485(+)
'microcontroller #7:0 #5:6 #3:7 #1:14 #6:16 header=ATTiny85 10PU sz=8 p0=PB5 p1=VCC p2=PB3 p3=PB2 p4=PB4 p5=PB1 p6=GND p7=PB0 p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
