[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 14,
  "Height" : 15,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP10W", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Free","Body","Body",{"Pin" : "10"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "9"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "8"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "7"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "6"}]
    ]
  },
  { "Name" : "DIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP12", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "12"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "8"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "7"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "DIP18", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "18"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "10"}]
    ]
  },
  { "Name" : "DIP20", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "20"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "11"}]
    ]
  },
  { "Name" : "DIP28", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIP28N", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIP40", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "HC49U", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP9", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP10", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  },
  { "Name" : "SIP11", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}]
    ]
  },
  { "Name" : "SIP12", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  },
  { "Name" : "SIP13", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}]
    ]
  },
  { "Name" : "SIP14", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}]
    ]
  },
  { "Name" : "SIP15", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  },
  { "Name" : "SIP16", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP20", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}]
    ]
  },
  { "Name" : "SIP30", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}],
    [{"Pin" : "21"}],
    [{"Pin" : "22"}],
    [{"Pin" : "23"}],
    [{"Pin" : "24"}],
    [{"Pin" : "25"}],
    [{"Pin" : "26"}],
    [{"Pin" : "27"}],
    [{"Pin" : "28"}],
    [{"Pin" : "29"}],
    [{"Pin" : "30"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX1_1N", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_2", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX1_2N", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX10_4", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX10_4N", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX10_5", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX10_5N", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_2", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_2_long", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_2N", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_2", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_2N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_3", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_3N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX4_1", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX4_1N", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX4_2", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX4_2N", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX5_2", "Locked" : true,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX5_2N", "Locked" : true,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX6_2", "Locked" : true,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX6_2N", "Locked" : true,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX7_2", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX7_2N", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX7_3", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX7_3N", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_3", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_4", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_4", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_5", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA3_7", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 7,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA4_9", "Locked" : true,
    "LeadSpacing" : 4, "Diameter" : 9,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "BOX1_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 12, "Y5" : 15, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "BOX11_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 62 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 1, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 1, "DX5" : 0, "DY5" : 67},
    { "X5" : 22, "Y5" : 68, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 68, "DX5" : 0, "DY5" : -67}
    ]
  },
  { "Name" : "BOX11_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 62 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 1, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 1, "DX5" : 0, "DY5" : 67},
    { "X5" : 24, "Y5" : 68, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 68, "DX5" : 0, "DY5" : -67}
    ]
  },
  { "Name" : "BOX2_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX2_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX2_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 4, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX3_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 14, "Y5" : 25, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "BOX3_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 12, "Y5" : 25, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "BOX3_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 4, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 14, "Y5" : 25, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "BOX4_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 14, "Y5" : 32, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "BOX4_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 12, "Y5" : 32, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "BOX4_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 14, "Y5" : 32, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "BOX6_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 12, "Y5" : 42, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX6_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 14, "Y5" : 42, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX6_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 22, "Y5" : 42, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX6_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 24, "Y5" : 42, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX9_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 12, "Y5" : 56, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "BOX9_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 14, "Y5" : 56, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "BOX9_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 22, "Y5" : 56, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "BOX9_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 24, "Y5" : 56, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "DFM", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 19, "Y5" : 3, "DX5" : 0, "DY5" : 19},
    { "X5" : 19, "Y5" : 22, "DX5" : -19, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -19},
    { "X5" : 8, "Y5" : 3, "DX5" : 0, "DY5" : 3},
    { "X5" : 8, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "DIP_SW_8", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "8", "X5" : 22, "Y5" : 7 },
    { "Name" : "7", "X5" : 22, "Y5" : 12 },
    { "Name" : "6", "X5" : 22, "Y5" : 17 },
    { "Name" : "5", "X5" : 22, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 23},
    { "X5" : 24, "Y5" : 26, "DX5" : -19, "DY5" : 0},
    { "X5" : 5, "Y5" : 26, "DX5" : 0, "DY5" : -23},
    { "X5" : 11, "Y5" : 6, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 8, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 13, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 16, "DX5" : -7, "DY5" : 0},
    { "X5" : 18, "Y5" : 18, "DX5" : -7, "DY5" : 0},
    { "X5" : 11, "Y5" : 21, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 23, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 5, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 18, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 18, "Y5" : 5, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "LED", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TACT_01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 0, "DX5" : 13, "DY5" : 0},
    { "X5" : 16, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 16, "Y5" : 14, "DX5" : -13, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 4, "DX5" : 7, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 10, "DX5" : 7, "DY5" : 0}
    ]
  },
  { "Name" : "TO18", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO126", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "TO220", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "TO220_5_Lead", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 17 },
    { "Name" : "5", "X5" : 17, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 15, "Y5" : 0, "DX5" : 7, "DY5" : 0},
    { "X5" : 20, "Y5" : 0, "DX5" : 0, "DY5" : 24},
    { "X5" : 22, "Y5" : 24, "DX5" : -7, "DY5" : 0},
    { "X5" : 15, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 22, "Y5" : 0, "DX5" : 0, "DY5" : 24}
    ]
  },
  { "Name" : "TO5", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO92", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO92_4_Lead", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 11, "Y5" : 7, "DX5" : 0, "DY5" : 15},
    { "X5" : 8, "Y5" : 24, "DX5" : -5, "DY5" : 0},
    { "X5" : 3, "Y5" : 24, "DX5" : 0, "DY5" : -19},
    { "X5" : 8, "Y5" : 5, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 24, "DX5" : 3, "DY5" : -2}
    ]
  },
  { "Name" : "TO92L", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 4, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 2, "DY5" : 4},
    { "X5" : 4, "Y5" : 14, "DX5" : 2, "DY5" : -4}
    ]
  },
  { "Name" : "TRIM5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 8, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 11, "Y5" : 21, "DX5" : -8, "DY5" : 0},
    { "X5" : 3, "Y5" : 21, "DX5" : 0, "DY5" : -18},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TRIM6", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "TRIM7", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "TRIM8", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 21, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 23, "Y5" : 21, "DX5" : -21, "DY5" : 0},
    { "X5" : 23, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "TRIM9", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 37, "Y5" : 32 },
    { "Name" : "1", "X5" : 37, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 19, "Y5" : 4, "DX5" : 21, "DY5" : 0},
    { "X5" : 2, "Y5" : 16, "DX5" : 0, "DY5" : 12},
    { "X5" : 40, "Y5" : 40, "DX5" : -21, "DY5" : 0},
    { "X5" : 40, "Y5" : 40, "DX5" : 0, "DY5" : -36},
    { "X5" : 2, "Y5" : 16, "DX5" : 6, "DY5" : -7},
    { "X5" : 2, "Y5" : 28, "DX5" : 6, "DY5" : 7},
    { "X5" : 8, "Y5" : 35, "DX5" : 11, "DY5" : 5},
    { "X5" : 8, "Y5" : 9, "DX5" : 11, "DY5" : -5},
    { "X5" : 19, "Y5" : 17, "DX5" : 0, "DY5" : 10},
    { "X5" : 19, "Y5" : 27, "DX5" : 9, "DY5" : 0},
    { "X5" : 19, "Y5" : 17, "DX5" : 9, "DY5" : 0},
    { "X5" : 28, "Y5" : 17, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "WOM", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 2, "DX5" : 8, "DY5" : 0},
    { "X5" : 22, "Y5" : 9, "DX5" : 0, "DY5" : 6},
    { "X5" : 16, "Y5" : 22, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 0, "DY5" : -6},
    { "X5" : 16, "Y5" : 22, "DX5" : 4, "DY5" : -3},
    { "X5" : 20, "Y5" : 19, "DX5" : 2, "DY5" : -4},
    { "X5" : 16, "Y5" : 2, "DX5" : 4, "DY5" : 3},
    { "X5" : 20, "Y5" : 5, "DX5" : 2, "DY5" : 4},
    { "X5" : 8, "Y5" : 2, "DX5" : -4, "DY5" : 3},
    { "X5" : 4, "Y5" : 5, "DX5" : -2, "DY5" : 4},
    { "X5" : 2, "Y5" : 15, "DX5" : 2, "DY5" : 4},
    { "X5" : 4, "Y5" : 19, "DX5" : 4, "DY5" : 3},
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "1UF", "Outline" : "RA1_2",
  "X1000" : 8000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1UF", "Outline" : "RA1_2",
  "X1000" : 6000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H1", "Value" : "", "Outline" : "SIP4",
  "X1000" : 10000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H2", "Value" : "", "Outline" : "SIP4",
  "X1000" : 10000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BS250", "Outline" : "TO92L",
  "X1000" : 1000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "BC547", "Outline" : "TO92L",
  "X1000" : 1000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "ATTINY85", "Outline" : "DIP8",
  "X1000" : 1000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q4", "Value" : "LP2950-33", "Outline" : "TO92L",
  "X1000" : 10000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 5000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "47K", "Outline" : "AX2_1N",
  "X1000" : 3000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1K", "Outline" : "AX2_1N",
  "X1000" : 5000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "100K", "Outline" : "AX2_1N",
  "X1000" : 6000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "47K", "Outline" : "AX2_1N",
  "X1000" : 0, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 4, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 4, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 9, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 0, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 3, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "PwrOut", "X" : 11, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vmeas", "X" : 12, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 12, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "7.4V", "X" : 12, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 12, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3.3V", "X" : 12, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 12, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "reqV", "X" : 12, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "7.4V", "X" : 12, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3.3V", "X" : 12, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PwrOn", "X" : 12, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Done", "X" : 12, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "P0", "X" : 7, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "P2", "X" : 7, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "P1", "X" : 7, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N00001", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "H1", "Pins" : ["1"] },
    { "Name" : "Q1", "Pins" : ["1", "2"] },
    { "Name" : "Q4", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1", "2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "N00002", "Components" : [
    { "Name" : "H1", "Pins" : ["3"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "N00003", "Components" : [
    { "Name" : "H1", "Pins" : ["4"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] }
    ] },
    { "Node" : "N00006", "Components" : [
    { "Name" : "H2", "Pins" : ["4"] },
    { "Name" : "Q3", "Pins" : ["5"] }
    ] },
    { "Node" : "N00008", "Components" : [
    { "Name" : "H2", "Pins" : ["3"] },
    { "Name" : "Q3", "Pins" : ["6"] }
    ] },
    { "Node" : "N00010", "Components" : [
    { "Name" : "H2", "Pins" : ["2"] },
    { "Name" : "Q3", "Pins" : ["7"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N00012", "Components" : [
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N00013", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "H2", "Pins" : ["1"] },
    { "Name" : "Q3", "Pins" : ["8"] },
    { "Name" : "Q4", "Pins" : ["3"] }
    ] },
    { "Node" : "N00014", "Components" : [
    { "Name" : "Q2", "Pins" : ["3"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N00015", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "H1", "Pins" : ["2"] },
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "Q3", "Pins" : ["4"] },
    { "Name" : "Q4", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
